<set xmlns:android="http://schemas.android.com/apk/res/android"> 
        
        <scale 
        android:fromXScale="0.272" 
        android:toXScale="0.272" 
        android:fromYScale="0.272" 
        android:toYScale="0.272" 
        android:pivotX="50%" 
        android:pivotY="73.38%" 
       /> 
        
        <translate 
        android:fromXDelta="0" 
        android:fromYDelta="0" 
        android:toXDelta="36.4%" 
        android:toYDelta="0%"
        android:duration="800"  /> 
       
</set>