<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="horizontal">
    <Button android:id="@+id/btnAuth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Authenticate"></Button>
    <Button android:text="Float Panel" android:id="@+id/btnFloatPanel" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:text="Change Layout" android:id="@+id/btnLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:text="Fragment" android:id="@+id/btnFragment" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:text="Video" android:id="@+id/btnVideo" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:text="Weibo" android:id="@+id/btnWeibo" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
