<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dip">
<ImageView
  	  android:id="@+id/image"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content" android:src="@drawable/stub"
/> 
	  
<TextView 
  	android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18px" 
    android:textColor="@drawable/white"
    android:layout_marginLeft="10dip"
    android:layout_toRightOf="@id/image">
</TextView>

<ImageView
  	  android:id="@+id/image_middle"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content" android:src="@drawable/stub"
	  android:layout_below="@id/text"
	  android:layout_alignLeft="@id/text"
/> 

</RelativeLayout>