<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:stretchColumns="1" android:id="@+id/tableLayout1" android:layout_margin="10dp">
		<TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:text="用户名：" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp"></TextView>
			<EditText android:text="" android:id="@+id/txtUserName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"></EditText>
		</TableRow>
		<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tableRow2">
			<TextView android:text="密　码：" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp"></TextView>
			<EditText android:text="" android:id="@+id/txtPassword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:password="true"></EditText>
		</TableRow>
		<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tableRow3">
			<TextView android:text="" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp"></TextView>
			<Button android:text="登　录" android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18dp"></Button>
		</TableRow>
		<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tableRow4">
			<TextView android:text="" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp"></TextView>
			<Button android:text="跳　过" android:id="@+id/btnSkipLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18dp"></Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
