<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:name="com.lenovo.microlog.TutListFragment"
        android:layout_width="1000dp"
        android:layout_height="fill_parent"
        android:id="@+id/tutlist_fragment"
        android:layout_gravity="left">
<!--         android:layout_weight="80"> -->
    </fragment>
    <fragment
        android:name="com.lenovo.microlog.TutViewerFragment"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:id="@+id/tutview_fragment"
        android:layout_weight="80"
        android:layout_gravity="right">
    </fragment>
</FrameLayout>