<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom" 
	android:orientation="horizontal">
    <ImageView android:id="@+id/imgWindowBg" android:layout_gravity="bottom" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/main_window_bg"></ImageView>
    <ImageView android:id="@+id/imgAvator" android:layout_gravity="top" android:layout_marginTop="30dp" android:layout_marginLeft="30dp" android:layout_height="78dp" android:layout_width="78dp" android:src="@drawable/avator" android:background="@drawable/white"></ImageView>
    <ImageView android:id="@+id/imgAvatorFrame" android:layout_gravity="top" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_height="118dp" android:layout_width="118dp" android:src="@drawable/avator_frame"></ImageView>
    <TextView android:text="" android:id="@+id/txtUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginLeft="128dp" android:textColor="#FFFFFFFF" android:textSize="20px" android:ellipsize="end" android:singleLine="true"></TextView>
    <TextView android:text="" android:id="@+id/txtUserStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:layout_marginLeft="128dp" android:textColor="#FFFFFFFF" android:textSize="16px" android:ellipsize="end" android:singleLine="true"></TextView>
    <TextView android:text="" android:id="@+id/txtUserInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="125dp" android:layout_marginLeft="30dp" android:textColor="#FFFFFFFF" android:textSize="16px" android:ellipsize="end" android:singleLine="true"></TextView>
    <RadioGroup 
    	android:id="@+id/main_radio" 
    	android:orientation="horizontal"
    	android:layout_gravity="bottom" 
    	android:layout_marginBottom="18dp"
    	android:layout_marginLeft="30dp"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radioHomepage" android:drawableTop="@drawable/homepage_icon" style="@style/main_tab_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioAtPage" android:drawableTop="@drawable/privatemessage_icon" style="@style/main_tab_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioPostMessage" android:drawableTop="@drawable/postmessage_icon" style="@style/main_tab_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>
</FrameLayout>